writer1=console
writer1.level=debug
writer1.format=- \u001B[36m{date:HH:mm:ss.SSS}\u001B[0m {pipe} {thread|size=16} {pipe} \u001B[94m{level|size=5}\u001B[0m {pipe} \u001B[93m{{class}.{method}:{line}|size=41}\u001B[0m \u001B[32m->\u001B[0m {message}
writer2=rolling file
writer2.file=logs/web-crawler.{date:yyyy-MM-dd}.log
writer2.level=info
#writer2.latest=logs/web-crawler.latest.log
#writer2.convert=gzip
writer2.backups=10
writer2.policies=daily
writer2.append=true
writer2.format={date:yyyy-MM-dd HH:mm:ss.SSS} {pipe} {thread} {pipe|max-size=16} {level} {pipe} {{class}.{method}|max-size=41}:{line} -> {message}

level@io.netty=error
level@org.asynchttpclient=error


provider = shv
