apply plugin: 'maven-publish'


ext.longName = "Movie Link Gripper"

version getVersionName(name)
//apply plugin: 'kotlin'
apply plugin: 'application'
ext.className = "com.sheryv.tools.movielinkgripper.Bootstrapper"
mainClassName = ext.className

dependencies {
    compile project(':utils')

//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'

}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}