ext.longName = "Sheryv Lasso GUI"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}
version getVersionName(name)


//plugins {
//    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
//}
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
ext.className = "com.sheryv.tools.lasso.Main"
mainClassName = ext.className

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '13'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(':lasso')
    
    
//    compile group: 'org.openjfx', name: 'javafx', version: '13.0.1', ext: 'pom'

//    compile group: 'com.github.dnbn.submerge', name: 'submerge-api', version: '1.9.2'
//    compile 'commons-io:commons-io:1.3.2'
//    compile 'commons-lang:commons-lang:2.6'
//    compile 'com.google.code.gson:gson:2.8.5'
}