rootProject.name = 'shvtools'

include 'Utils'
findProject(':Utils')?.name = 'util'


include 'MovieHostingLinkGripper'
include 'ScaffolderMicro'
include 'AndroidAdbAppUninstaller'
include 'SubtitlesTranslator'
include 'FileMatcher'
include 'ExplorerCopyFilesWithVerifyHandler'
include 'QRCodeProcessor'
include 'WebsiteScrapper'
findProject(':ScaffolderMicro')?.name = 'scaffolder-micro'
findProject(':MovieHostingLinkGripper')?.name = 'movie-link-gripper'
findProject(':AndroidAdbAppUninstaller')?.name = 'android-adb-app-uninstaller'
findProject(':SubtitlesTranslator')?.name = 'subtitles-translator'
findProject(':FileMatcher')?.name = 'file-matcher'
findProject(':ExplorerCopyFilesWithVerifyHandler')?.name = 'copy-with-verify-handler'
findProject(':QRCodeProcessor')?.name = 'qrcode-processor'
findProject(':WebsiteScrapper')?.name = 'website-scrapper'

