rootProject.name = 'shvtools'

include 'Utils'
findProject(':Utils')?.name = 'util'


include 'MovieHostingLinkGripper'
include 'ScaffolderMicro'
include 'AndroidAdbAppUninstaller'
include 'SubtitlesTranslator'
include 'Lasso'
include 'LassoGui'
findProject(':ScaffolderMicro')?.name = 'scaffolder-micro'
findProject(':MovieHostingLinkGripper')?.name = 'movie-link-gripper'
findProject(':AndroidAdbAppUninstaller')?.name = 'android-adb-app-uninstaller'
findProject(':SubtitlesTranslator')?.name = 'subtitles-translator'
findProject(':Lasso')?.name = 'lasso'
findProject(':LassoGui')?.name = 'lasso-gui'

