plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlin_plugin_version"
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
}
group 'com.sheryv'
version '0.1.0'
ext.shortVersion = '0.1'
ext.className = "com.sheryv.tools.cloudservermanager.ServerManagerApplication.kt"
ext.longName = "Tool to manage applications running in cloud"
ext.file = "ShvCloudServerManager"

java {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

task("asdas") {
//    java.sql.Connection conn = ...;
//    MetaDataExporter exporter = new MetaDataExporter();
//    exporter.setPackageName("com.myproject.mydomain");
//    exporter.setTargetFolder(new File("target/generated-sources/java"));
//    exporter.export(conn.getMetaData());
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.springframework.security:spring-security-test")
    implementation('com.querydsl:querydsl-core:5.0.0')
    implementation('com.querydsl:querydsl-jpa:5.0.0')
    implementation('com.querydsl:querydsl-kotlin:5.0.0')
    implementation('com.querydsl:querydsl-sql:5.0.0')
    implementation('com.querydsl:querydsl-sql-spring:5.0.0')
    testImplementation('com.querydsl:querydsl-sql-codegen:5.0.0')
//    kapt('com.querydsl:querydsl-sql-codegen:5.0.0')
    kapt("com.querydsl:querydsl-apt:5.0.0:jpa")
//    kapt("com.querydsl:querydsl-apt:5.0.0")
//    kapt("com.querydsl:querydsl-apt:5.0.0:general")
    compile project(':util')

}

test {
    useJUnitPlatform()
}

//sourceSets {
//    generated.java.srcDirs.add('build/generated/source/java/main')
//}
