baseUrl=Url used as base path for all bundles
bundles.baseItemUrl=Url used as base path for all versions - can be relative
bundles.preferredBasePath.default=Default base path (target path on user computer) that is prefilled when bundle is loaded
