ext.longName = "Subtitles translator"


//apply plugin: 'kotlin'
apply plugin: 'application'
ext.className = "com.sheryv.tools.subtitlestranslator.Main"
mainClassName = ext.className

dependencies {
    implementation project(':web-util')

//    compile group: 'com.github.dnbn.submerge', name: 'submerge-api', version: '1.9.2'
    implementation 'commons-io:commons-io:1.3.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
//    compile 'com.google.code.gson:gson:2.8.5'
}
