ext.longName = "Subtitles translator"


//apply plugin: 'kotlin'
apply plugin: 'application'
ext.className = "com.sheryv.tools.subtitlestranslator.Main"
mainClassName = ext.className

dependencies {
//    compile project(':utils')

//    compile group: 'com.github.dnbn.submerge', name: 'submerge-api', version: '1.9.2'
    compile 'commons-io:commons-io:1.3.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile 'com.google.code.gson:gson:2.8.5'
}