plugins {
    id 'application'
    alias(libs.plugins.launch4j)
    alias(libs.plugins.javafx)
}

ext.className = "com.sheryv.tools.webcrawler.MainLauncher"
ext.longName = "Tool to load certain data from website"


ext.addJavafx()
ext.addLaunch4j()

dependencies {
//    implementation('org.seleniumhq.selenium:selenium-devtools:4.0.0-rc-1')
    implementation libs.selenium
    implementation libs.apache.http

    implementation libs.jsoup
    implementation project(':ui-util')
    implementation project(':web-util')
}
