plugins {
    id 'application'
    alias(libs.plugins.launch4j)
    alias(libs.plugins.javafx)
}

ext.className = "com.sheryv.tools.webcrawler.MainLauncher"
ext.longName = "Tool to load certain data from website"


ext.addJavafx()
ext.addLaunch4j()

dependencies {
    implementation libs.selenium
    implementation libs.selenium.cdp
    implementation libs.apache.http

    implementation libs.jsoup
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
    implementation project(':ui-util')
    implementation project(':web-util')
    testImplementation libs.trakt
}
