plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlin_plugin_version"
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

group 'com.sheryv'
version '0.1.0'
ext.shortVersion = '0.1'
mainClassName = "com.sheryv.tools.websitescraper.MainLauncher"
ext.className = mainClassName
ext.longName = "Tool to load certain data from website"
ext.file = "ShvWebCrawler"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

javafx {
    modules = ["javafx.controls", "javafx.fxml"]
    version = "13"
}

launch4j {
    jar = "${project.buildDir}\\libs\\${project.name}-${project.ext.getVersionName(project.name, true, true)}" + '.jar'
    mainClassName = project.ext["className"]
    icon = "${projectDir}\\src\\main\\resources\\icons\\app.ico"
    mutexName = 'com.sheryv.tools.websitescraper.GUIMutex'
    outfile = project.ext["file"] + "_" + project.ext.shortVersion + ".exe"
    fileDescription = project.ext["file"] + " startup file"
    copyright = project.ext["site"]
    companyName = project.ext["author"]
    textVersion = project.ext.shortVersion
    version = project.version
    bundledJrePath = "jre"
    bundledJre64Bit = true
    jvmOptions = ["-Xms32m", "-Xmx256m"]
//    jvmOptions = ["-Xms32m", "-Xmx256m", "-Dspring.profiles.active=dev"]
//    bundledJrePath = '%JAVA_HOME%'
//    headerType = 'console'
//    splashFileName = '..\\..\\..\\res\\splash.bmp'
//    splashTimeout = 15
//    println '>>> Icon >> ' + icon
//    println '>>> Jar  >> ' + jar

}

createExe {
    doFirst {
        launch4j.textVersion = project.ext.shortVersion
        launch4j.version = project.version
    }
}


java {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0")
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0')

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.6.4")
    implementation('org.seleniumhq.selenium:selenium-java:4.5.3')
//    implementation('org.seleniumhq.selenium:selenium-devtools:4.0.0-rc-1')
    implementation 'org.jsoup:jsoup:1.15.3'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile project(':web-util')
}

test {
    useJUnitPlatform()
}
