apply plugin: 'maven-publish'


ext.longName = "Shared project with utility classes"
sourceCompatibility = 1.11
targetCompatibility = 1.11

version getVersionName(name)

jar {
    afterEvaluate { p ->
        archiveName = "shvtools-${baseName}-${project.ext.shortVersion}.${extension}"
    }
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
}
