apply plugin: 'java-library'
apply plugin: 'maven-publish'


ext.longName = "Shared project with utility classes"

version getVersionName(name)

jar {
    afterEvaluate { p ->
        archiveName = "shvtools-${baseName}-${project.ext.shortVersion}.${extension}"
    }
}


dependencies {
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'ch.qos.logback:logback-core:1.4.4'
    api 'ch.qos.logback:logback-classic:1.4.4'
    api 'org.apache.commons:commons-text:1.10.0'
}
