plugins {
    id 'application'
    alias(libs.plugins.kotlin.kapt)
}

ext.longName = "Command line tools"
ext.className = "com.sheryv.tools.cmd.Main"
ext.shortVersion = '0.1'

//apply plugin: libs.plugins.kotlin.kapt.get().pluginId

ext.addKapt()

dependencies {
    implementation libs.mustache
    implementation libs.picocli
    implementation libs.flatlaf

    kapt libs.picocli.codegen

    implementation project(':web-util')
}

