ext.longName = "Sheryv Lasso"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.+"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
version getVersionName(name)


apply plugin: 'kotlin'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.jetbrains.kotlin.plugin.spring"
//plugins {
//    kotlin("plugin.spring") version "1.3.61"
//}

dependencies {
//    def withoutJdk = { exclude('org.slf4j:slf4j-jdk14') }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.4.RELEASE'
    testCompile "org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE"
//    {
//        exclude "org.junit.vintage:junit-vintage-engine"
//    }
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.5.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.5.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
//    compile group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'

}

test {
    useJUnitPlatform()
}