import java.nio.file.Paths

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
}

group 'com.sheryv'
version '0.2.0'

mainClassName = "com.sheryv.tools.copywithverifyhandler.ExecuteCopyWithVerifyMainKt"
ext.className = mainClassName
ext.shortVersion = "0.2"


task nativeImage(type:Exec) {
    //requires VS native tools command prompt context
    def p = Paths.get(project.buildDir.absolutePath, 'libs', project.name + '-all-java11'+"-${project.extensions.ext.shortVersion}.jar").toAbsolutePath().toString()
    println(p)
    commandLine("native-image -dsa -jar \"$p\" ${project.name}-${project.extensions.ext.shortVersion}")
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    kapt 'info.picocli:picocli-codegen:4.6.3'
}

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
        arg("other.resource.patterns", "Explorer.*")
    }
}

test {
    useJUnitPlatform()
}
