import java.nio.file.Paths

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.sheryv'
version '0.1.0'

mainClassName = "com.sheryv.tools.copywithverifyhandler.ExecuteCopyWithVerifyMainKt"
ext.className = mainClassName

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task nativeImage(type:Exec) {
    //requires VS native tools command prompt context
    def p = Paths.get(project.buildDir.absolutePath, 'libs', project.name + '-all-java11'+"-${project.extensions.ext.shortVersion}.jar").toAbsolutePath().toString()
    println(p)
    commandLine("native-image -dsa -jar \"$p\" ${project.name}-${project.extensions.ext.shortVersion}")
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
}

test {
    useJUnitPlatform()
}
