import java.nio.file.Paths

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
}

ext.longName = "Android ADB app uninstaller"

version getVersionName(name)


ext.className = "com.sheryv.tools.adbuninstaller.UninstallAndroidAppKt"
mainClassName = ext.className


dependencies {
    compile project(":util")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'info.picocli:picocli:4.6.3'
    kapt 'info.picocli:picocli-codegen:4.6.3'
}

task nativeImage(type: Exec) {
    //requires VS native tools command prompt context
    def p = Paths.get(project.buildDir.absolutePath, 'libs', project.name + '-all-java11' + "-${project.extensions.ext.shortVersion}.jar").toAbsolutePath().toString()
    println(p)
    commandLine("native-image -dsa -jar \"$p\" ${project.name}-${project.extensions.ext.shortVersion}")
}


kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
        arg("other.resource.patterns", "Explorer.*")
    }
}

test {
    useJUnitPlatform()
}
