buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.openjfx:javafx-plugin:0.0.8"
        classpath "edu.sc.seis.launch4j:launch4j:2.5.0"
    }
}

group 'com.sheryv'
ext.longName = "Tool to synchronize files from configured web location with local folder"
ext.className = "com.sheryv.tools.filematcher.MainLauncher"
ext.file = "ShvFileMatcher"

apply plugin: 'kotlin'
apply plugin: "application"
apply plugin: "maven-publish"
apply plugin: "org.openjfx.javafxplugin"
apply plugin: 'edu.sc.seis.launch4j'

javafx {
    modules = ["javafx.controls", "javafx.fxml"]
    version = "13"
}

launch4j {
    jar = "${project.buildDir}\\libs\\${project.name}-${project.ext.getShortVersion(project.name)}" + '.jar'
    mainClassName = project.ext["className"]
    icon = "${projectDir}\\src\\main\\resources\\icons\\app.ico"
    mutexName = 'com.sheryv.tools.filematcher.FileMatcherGUIMutex'
    outfile = project.ext["file"] + "_" + project.ext.shortVersion + ".exe"
    fileDescription = project.ext["file"] + "startup file"
    copyright = project.ext["site"]
    companyName = project.ext["author"]
    bundledJrePath = "jre"
    jvmOptions = ["-Xms32m", "-Xmx256m"]
//    jvmOptions = ["-Xms32m", "-Xmx256m", "-Dspring.profiles.active=dev"]
//    bundledJrePath = '%JAVA_HOME%'
//    headerType = 'console'
//    splashFileName = '..\\..\\..\\res\\splash.bmp'
//    splashTimeout = 15
//    println '>>> Icon >> ' + icon
//    println '>>> Jar  >> ' + jar

}

createExe {
    doFirst {
        launch4j.textVersion = project.ext.shortVersion
        launch4j.version = project.version
    }
}


mainClassName = ext.className

repositories {
    mavenCentral()
}

version getVersionName(project.name)

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.4.3")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3")
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'
    implementation("org.greenrobot:eventbus:3.1.1")
    compile group: 'org.kocakosm', name: 'jblake2', version: '0.4'
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    compile project(':util')
}
