plugins {
    id 'application'
    alias(libs.plugins.launch4j)
    alias(libs.plugins.javafx)
}

ext.longName = "Tool to synchronize files from configured web location with local folder"
ext.className = "com.sheryv.tools.filematcher.MainLauncher"

ext.addJavafx()
ext.addLaunch4j()

dependencies {
    implementation 'org.kocakosm:jblake2:0.4'
//    implementation libs.janino
//    implementation libs.janino.compiler
    implementation project(':ui-util')
    implementation project(':web-util')
}
