apply plugin: 'maven-publish'


ext.longName = "Project scaffolding tool with mustache templating engine support"
ext.className = "com.sheryv.tools.scaffoldermicro.ScaffolderMain"

version getVersionName()

apply plugin: 'application'
mainClassName = ext.className

sourceCompatibility = 1.8

dependencies {
    compile project(':utils')
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.5'

}
